quarkus.http.port=9000
quarkus.keycloak.devservices.enabled=false

#quarkus.http.cors=false #true
#quarkus.http.cors.origins=https://chat.openai.com,http://localhost:8082,https://start.kubesmarts.org

#quarkus.log.category."org.kie".level=DEBUG
#quarkus.kogito.logger.always-include=true